info face="TaurunumTall" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 
page id=0 file="belarus_dwarven_axe_m_0.tga"
chars count=302
char id=13 x=508 y=55 width=3 height=1 xoffset=-1 yoffset=39 xadvance=9 page=0 chnl=15
char id=32 x=109 y=133 width=3 height=1 xoffset=-1 yoffset=39 xadvance=9 page=0 chnl=15
char id=33 x=85 y=110 width=5 height=24 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=34 x=299 y=153 width=10 height=8 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=35 x=126 y=59 width=16 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=36 x=363 y=0 width=12 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=37 x=36 y=61 width=17 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=38 x=177 y=58 width=14 height=24 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=39 x=338 y=151 width=5 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=40 x=26 y=31 width=4 height=29 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=41 x=36 y=31 width=3 height=29 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=42 x=330 y=151 width=7 height=8 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=43 x=183 y=153 width=16 height=16 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=44 x=388 y=150 width=4 height=7 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=15
char id=45 x=464 y=148 width=10 height=4 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=15
char id=46 x=475 y=148 width=4 height=4 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=15
char id=47 x=108 y=84 width=11 height=24 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=48 x=456 y=80 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=49 x=97 y=110 width=5 height=24 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=50 x=423 y=81 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=51 x=412 y=81 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=52 x=401 y=81 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=53 x=364 y=30 width=12 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=54 x=390 y=81 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=55 x=132 y=84 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=56 x=379 y=81 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=57 x=357 y=81 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=58 x=278 y=153 width=4 height=15 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=59 x=178 y=153 width=4 height=18 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=60 x=67 y=135 width=8 height=21 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=61 x=283 y=153 width=15 height=9 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=62 x=57 y=136 width=9 height=21 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=63 x=434 y=80 width=10 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=64 x=423 y=30 width=18 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=65 x=180 y=83 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=66 x=368 y=81 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=67 x=192 y=83 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=68 x=48 y=86 width=11 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=69 x=346 y=81 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=70 x=228 y=83 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=71 x=335 y=81 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=72 x=240 y=83 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=73 x=78 y=110 width=6 height=24 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=74 x=309 y=30 width=5 height=26 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=75 x=324 y=82 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=76 x=31 y=112 width=7 height=24 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=77 x=143 y=59 width=16 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=78 x=192 y=58 width=13 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=79 x=252 y=83 width=11 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=80 x=352 y=56 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=81 x=142 y=31 width=12 height=27 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=82 x=264 y=83 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=83 x=276 y=83 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=84 x=21 y=112 width=9 height=24 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=85 x=326 y=56 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=86 x=297 y=30 width=11 height=26 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=87 x=175 y=31 width=16 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=88 x=288 y=83 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=89 x=300 y=82 width=11 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=90 x=478 y=80 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=91 x=81 y=31 width=6 height=28 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=92 x=0 y=87 width=11 height=24 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=93 x=88 y=31 width=6 height=28 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=95 x=283 y=163 width=21 height=2 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=15
char id=96 x=499 y=147 width=7 height=3 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=97 x=124 y=154 width=11 height=19 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=98 x=339 y=56 width=12 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=99 x=39 y=159 width=12 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=100 x=300 y=57 width=12 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=101 x=26 y=159 width=12 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=102 x=504 y=105 width=7 height=21 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=103 x=246 y=31 width=12 height=26 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=104 x=24 y=87 width=11 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=105 x=443 y=105 width=5 height=23 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=106 x=95 y=31 width=5 height=28 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=107 x=60 y=85 width=11 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=108 x=103 y=110 width=5 height=24 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=109 x=367 y=130 width=16 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=110 x=443 y=129 width=12 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=111 x=112 y=156 width=11 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=112 x=351 y=30 width=12 height=25 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=113 x=338 y=30 width=12 height=25 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=114 x=164 y=154 width=7 height=19 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=115 x=268 y=132 width=12 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=116 x=413 y=106 width=7 height=23 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=117 x=469 y=128 width=12 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=118 x=203 y=132 width=12 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=119 x=117 y=133 width=17 height=20 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=120 x=229 y=132 width=12 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=121 x=220 y=31 width=12 height=26 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=122 x=177 y=132 width=12 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=123 x=20 y=31 width=5 height=29 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=124 x=321 y=30 width=3 height=26 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=125 x=31 y=31 width=4 height=29 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=160 x=508 y=127 width=3 height=1 xoffset=-1 yoffset=39 xadvance=26 page=0 chnl=15
char id=161 x=91 y=110 width=5 height=24 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=162 x=122 y=109 width=12 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=163 x=325 y=30 width=12 height=25 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=165 x=36 y=86 width=11 height=24 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=167 x=72 y=85 width=11 height=24 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=168 x=480 y=148 width=10 height=3 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=169 x=200 y=153 width=15 height=16 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=171 x=232 y=153 width=14 height=16 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=172 x=107 y=31 width=21 height=27 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=174 x=216 y=153 width=15 height=16 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=175 x=305 y=162 width=9 height=2 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=15
char id=176 x=363 y=150 width=6 height=7 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=180 x=491 y=148 width=7 height=3 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=181 x=233 y=31 width=12 height=26 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=182 x=480 y=30 width=17 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=183 x=401 y=150 width=4 height=5 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=15
char id=184 x=393 y=150 width=7 height=6 xoffset=2 yoffset=32 xadvance=15 page=0 chnl=15
char id=187 x=247 y=153 width=14 height=16 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=191 x=467 y=80 width=10 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=192 x=183 y=0 width=11 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=193 x=147 y=0 width=11 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=194 x=440 y=0 width=11 height=29 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=195 x=452 y=0 width=11 height=29 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=196 x=488 y=0 width=11 height=29 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=197 x=135 y=0 width=11 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=198 x=18 y=62 width=17 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=199 x=0 y=0 width=12 height=31 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=200 x=242 y=0 width=10 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=201 x=253 y=0 width=10 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=202 x=70 y=0 width=12 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=203 x=44 y=0 width=12 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=204 x=289 y=0 width=7 height=30 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=205 x=281 y=0 width=7 height=30 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=206 x=264 y=0 width=8 height=30 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=207 x=10 y=32 width=9 height=29 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=208 x=404 y=56 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=209 x=297 y=0 width=13 height=29 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=210 x=207 y=0 width=11 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=211 x=219 y=0 width=11 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=212 x=415 y=0 width=12 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=213 x=69 y=31 width=11 height=28 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=214 x=350 y=0 width=12 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=216 x=0 y=112 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=217 x=122 y=0 width=12 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=218 x=109 y=0 width=12 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=219 x=96 y=0 width=12 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=220 x=311 y=0 width=12 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=221 x=195 y=0 width=11 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=222 x=168 y=83 width=11 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=223 x=428 y=0 width=11 height=29 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=224 x=301 y=107 width=11 height=23 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=225 x=313 y=107 width=11 height=23 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=226 x=325 y=107 width=11 height=23 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=227 x=462 y=105 width=11 height=22 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=228 x=337 y=106 width=11 height=23 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=229 x=377 y=30 width=12 height=25 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=230 x=135 y=133 width=15 height=20 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=231 x=403 y=30 width=11 height=25 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=232 x=109 y=109 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=233 x=200 y=108 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=234 x=174 y=108 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=235 x=187 y=108 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=236 x=429 y=106 width=7 height=23 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=237 x=421 y=106 width=7 height=23 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=238 x=404 y=106 width=8 height=23 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=239 x=385 y=106 width=9 height=23 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=240 x=272 y=31 width=12 height=26 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=241 x=449 y=105 width=12 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=242 x=277 y=108 width=11 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=243 x=349 y=106 width=11 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=244 x=265 y=108 width=11 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=245 x=474 y=105 width=11 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=246 x=373 y=106 width=11 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=247 x=76 y=135 width=22 height=20 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=248 x=151 y=133 width=12 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=249 x=226 y=108 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=250 x=239 y=108 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=251 x=161 y=109 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=252 x=135 y=109 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=253 x=476 y=0 width=11 height=29 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=254 x=57 y=0 width=12 height=30 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=255 x=159 y=0 width=11 height=30 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=262 x=171 y=0 width=11 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=263 x=148 y=109 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=268 x=464 y=0 width=11 height=29 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=269 x=252 y=108 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=272 x=261 y=58 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=273 x=482 y=55 width=12 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=305 x=172 y=154 width=5 height=19 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=321 x=47 y=111 width=7 height=24 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=322 x=55 y=111 width=7 height=24 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=338 x=90 y=60 width=17 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=339 x=350 y=130 width=16 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=352 x=376 y=0 width=12 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=353 x=365 y=56 width=12 height=24 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=376 x=324 y=0 width=12 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=381 x=231 y=0 width=10 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=382 x=144 y=84 width=11 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=1025 x=31 y=0 width=12 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=1026 x=56 y=31 width=12 height=28 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=1027 x=273 y=0 width=7 height=30 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1028 x=274 y=58 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1029 x=96 y=85 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1030 x=71 y=110 width=6 height=24 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=1031 x=0 y=32 width=9 height=29 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1032 x=315 y=30 width=5 height=26 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=1033 x=442 y=30 width=18 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=1034 x=0 y=62 width=17 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=1035 x=248 y=58 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1036 x=83 y=0 width=12 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=1038 x=402 y=0 width=12 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=1039 x=129 y=31 width=12 height=27 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1040 x=312 y=82 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1041 x=495 y=55 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1042 x=500 y=80 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1043 x=63 y=110 width=7 height=24 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1044 x=206 y=31 width=13 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=1045 x=489 y=80 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1046 x=54 y=60 width=17 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=1047 x=456 y=55 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1048 x=469 y=55 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1049 x=389 y=0 width=12 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=1050 x=445 y=80 width=10 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1051 x=220 y=58 width=13 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=1052 x=160 y=58 width=16 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=1053 x=216 y=83 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1054 x=204 y=83 width=11 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1055 x=443 y=55 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1056 x=417 y=56 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1057 x=156 y=84 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1058 x=11 y=112 width=9 height=24 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1059 x=391 y=56 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1060 x=13 y=0 width=17 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1061 x=120 y=84 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1062 x=192 y=31 width=13 height=26 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=1063 x=378 y=56 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1064 x=108 y=59 width=17 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=1065 x=155 y=31 width=19 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=1066 x=498 y=30 width=13 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=1067 x=461 y=30 width=18 height=24 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=1068 x=84 y=85 width=11 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1069 x=287 y=58 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1070 x=72 y=60 width=17 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=1071 x=430 y=55 width=12 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=1072 x=100 y=156 width=11 height=19 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=1073 x=213 y=108 width=12 height=23 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=1074 x=294 y=132 width=11 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1075 x=156 y=154 width=7 height=19 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=1076 x=31 y=137 width=12 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=1077 x=482 y=128 width=12 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1078 x=99 y=135 width=17 height=20 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=1079 x=281 y=132 width=12 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1080 x=242 y=132 width=12 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1081 x=361 y=106 width=11 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1082 x=64 y=158 width=11 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1083 x=0 y=159 width=12 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=1084 x=416 y=130 width=13 height=19 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=1085 x=255 y=132 width=12 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1086 x=88 y=156 width=11 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1087 x=495 y=127 width=12 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1088 x=390 y=30 width=12 height=25 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1089 x=13 y=159 width=12 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1090 x=147 y=154 width=8 height=19 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=1091 x=259 y=31 width=12 height=26 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1092 x=40 y=31 width=15 height=28 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1093 x=216 y=132 width=12 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1094 x=17 y=137 width=13 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=1095 x=430 y=130 width=12 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1096 x=400 y=130 width=15 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=1097 x=0 y=137 width=16 height=21 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=1098 x=456 y=128 width=12 height=19 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=1099 x=332 y=131 width=17 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=1100 x=52 y=158 width=11 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1101 x=76 y=156 width=11 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1102 x=486 y=105 width=17 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=1103 x=136 y=154 width=10 height=19 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=1105 x=289 y=108 width=11 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1106 x=337 y=0 width=12 height=29 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=1107 x=39 y=111 width=7 height=24 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=1108 x=164 y=133 width=12 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1109 x=190 y=132 width=12 height=20 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1110 x=437 y=105 width=5 height=23 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=1111 x=395 y=106 width=8 height=23 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=1112 x=101 y=31 width=5 height=28 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=1113 x=314 y=131 width=17 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=1114 x=384 y=130 width=15 height=19 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=1115 x=313 y=57 width=12 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=1116 x=12 y=87 width=11 height=24 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=1118 x=500 y=0 width=11 height=29 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1119 x=44 y=136 width=12 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=1168 x=415 y=30 width=7 height=25 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=1169 x=306 y=131 width=7 height=20 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=8211 x=448 y=149 width=15 height=4 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=15
char id=8212 x=406 y=150 width=22 height=4 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=8216 x=370 y=150 width=5 height=7 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=8217 x=376 y=150 width=5 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8218 x=382 y=150 width=5 height=7 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=15
char id=8220 x=344 y=151 width=10 height=7 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=8221 x=321 y=151 width=8 height=8 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=8222 x=310 y=152 width=10 height=8 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=15
char id=8224 x=206 y=58 width=13 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=8225 x=234 y=58 width=13 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=8226 x=355 y=150 width=7 height=7 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=8230 x=429 y=150 width=18 height=4 xoffset=1 yoffset=28 xadvance=22 page=0 chnl=15
char id=8249 x=262 y=153 width=7 height=16 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=8250 x=270 y=153 width=7 height=16 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=8260 x=285 y=31 width=11 height=26 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
kernings count=73
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=376 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=239 amount=2
kerning first=84 second=240 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=84 second=305 amount=-1
kerning first=84 second=339 amount=-1
kerning first=84 second=353 amount=-1
kerning first=84 second=382 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=221 second=44 amount=-2
kerning first=221 second=46 amount=-2
kerning first=321 second=89 amount=-1
kerning first=321 second=221 amount=-1
kerning first=321 second=376 amount=-1
kerning first=376 second=44 amount=-2
kerning first=376 second=46 amount=-2
