info face="TaurunumTall" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 
page id=0 file="belarus_dwarven_axe_l_0.tga"
chars count=302
char id=13 x=508 y=174 width=3 height=1 xoffset=-1 yoffset=51 xadvance=11 page=0 chnl=15
char id=32 x=508 y=0 width=3 height=1 xoffset=-1 yoffset=51 xadvance=11 page=0 chnl=15
char id=33 x=298 y=180 width=7 height=32 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=34 x=433 y=262 width=12 height=10 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=35 x=70 y=116 width=21 height=32 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=36 x=457 y=0 width=16 height=39 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=37 x=92 y=116 width=21 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=38 x=492 y=75 width=18 height=32 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=39 x=467 y=261 width=6 height=10 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=40 x=238 y=41 width=5 height=39 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=41 x=210 y=41 width=6 height=39 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=42 x=446 y=262 width=10 height=10 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=43 x=260 y=272 width=21 height=21 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=44 x=21 y=302 width=5 height=9 xoffset=2 yoffset=36 xadvance=10 page=0 chnl=15
char id=45 x=122 y=300 width=14 height=5 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=15
char id=46 x=151 y=300 width=5 height=5 xoffset=2 yoffset=36 xadvance=10 page=0 chnl=15
char id=47 x=144 y=182 width=14 height=32 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=48 x=263 y=114 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=49 x=290 y=180 width=7 height=32 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=50 x=299 y=113 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=51 x=317 y=113 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=52 x=335 y=112 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=53 x=18 y=82 width=17 height=34 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=54 x=144 y=149 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=55 x=251 y=148 width=16 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=56 x=389 y=110 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=57 x=407 y=110 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=58 x=391 y=263 width=5 height=20 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=15
char id=59 x=254 y=272 width=5 height=24 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=15
char id=60 x=343 y=211 width=12 height=29 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=61 x=397 y=263 width=21 height=12 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=15
char id=62 x=356 y=210 width=12 height=29 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=63 x=497 y=108 width=14 height=32 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=64 x=321 y=79 width=25 height=32 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=65 x=353 y=111 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=66 x=54 y=150 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=67 x=72 y=149 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=68 x=48 y=183 width=15 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=69 x=90 y=149 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=70 x=108 y=149 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=71 x=336 y=145 width=16 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=72 x=126 y=149 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=73 x=281 y=180 width=8 height=32 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=74 x=387 y=40 width=7 height=36 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=75 x=186 y=81 width=17 height=33 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=76 x=251 y=181 width=10 height=32 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=77 x=48 y=117 width=21 height=32 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=78 x=162 y=148 width=17 height=32 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=79 x=285 y=147 width=16 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=80 x=353 y=144 width=16 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=81 x=355 y=40 width=15 height=36 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=82 x=180 y=148 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=83 x=198 y=148 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=84 x=188 y=181 width=13 height=32 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=85 x=234 y=148 width=16 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=86 x=0 y=83 width=17 height=34 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=87 x=450 y=40 width=24 height=34 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=88 x=216 y=148 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=89 x=419 y=143 width=15 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=90 x=155 y=115 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=91 x=323 y=0 width=7 height=40 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=92 x=159 y=182 width=14 height=32 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=93 x=314 y=0 width=8 height=40 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=95 x=177 y=298 width=28 height=3 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=15
char id=96 x=167 y=299 width=9 height=4 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=97 x=80 y=275 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=98 x=128 y=182 width=15 height=32 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=99 x=16 y=276 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=100 x=112 y=182 width=15 height=32 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=101 x=348 y=241 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=102 x=369 y=209 width=9 height=29 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=103 x=132 y=81 width=15 height=34 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=104 x=220 y=81 width=15 height=33 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=105 x=263 y=214 width=7 height=31 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=106 x=203 y=41 width=6 height=39 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=107 x=32 y=184 width=15 height=32 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=108 x=306 y=179 width=7 height=32 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=109 x=223 y=246 width=23 height=25 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=110 x=428 y=236 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=111 x=101 y=247 width=14 height=26 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=112 x=84 y=81 width=15 height=34 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=113 x=100 y=81 width=15 height=34 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=114 x=141 y=247 width=9 height=26 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=115 x=492 y=233 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=116 x=333 y=211 width=9 height=30 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=117 x=476 y=235 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=118 x=70 y=248 width=15 height=26 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=119 x=0 y=249 width=23 height=26 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=120 x=460 y=235 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=121 x=68 y=81 width=15 height=34 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=122 x=444 y=236 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=123 x=217 y=41 width=6 height=39 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=124 x=419 y=40 width=4 height=35 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=125 x=231 y=41 width=6 height=39 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=160 x=314 y=211 width=3 height=1 xoffset=-1 yoffset=51 xadvance=34 page=0 chnl=15
char id=161 x=279 y=213 width=6 height=31 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=162 x=189 y=214 width=14 height=31 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=163 x=148 y=81 width=19 height=33 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=165 x=0 y=184 width=15 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=167 x=319 y=146 width=16 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=168 x=137 y=300 width=13 height=5 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=169 x=345 y=268 width=22 height=20 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=171 x=302 y=270 width=18 height=21 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=15
char id=172 x=325 y=41 width=29 height=36 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=174 x=368 y=266 width=22 height=20 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=175 x=206 y=298 width=12 height=3 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=176 x=457 y=262 width=9 height=10 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=180 x=157 y=300 width=9 height=4 xoffset=4 yoffset=10 xadvance=18 page=0 chnl=15
char id=181 x=204 y=81 width=15 height=33 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=182 x=468 y=75 width=23 height=32 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=183 x=62 y=302 width=6 height=6 xoffset=2 yoffset=25 xadvance=11 page=0 chnl=15
char id=184 x=27 y=302 width=8 height=8 xoffset=4 yoffset=41 xadvance=19 page=0 chnl=15
char id=187 x=282 y=272 width=19 height=21 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=15
char id=191 x=215 y=181 width=12 height=32 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=192 x=331 y=0 width=17 height=39 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=193 x=349 y=0 width=17 height=39 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=194 x=367 y=0 width=17 height=39 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=195 x=268 y=41 width=17 height=38 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=196 x=439 y=0 width=17 height=39 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=197 x=17 y=0 width=17 height=41 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=198 x=295 y=80 width=25 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=199 x=0 y=0 width=16 height=42 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=200 x=85 y=0 width=17 height=40 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=201 x=103 y=0 width=17 height=40 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=202 x=206 y=0 width=15 height=40 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=203 x=68 y=41 width=15 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=204 x=294 y=0 width=9 height=40 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=205 x=304 y=0 width=9 height=40 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=206 x=270 y=0 width=12 height=40 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=207 x=191 y=41 width=11 height=39 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=208 x=281 y=114 width=17 height=32 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=209 x=385 y=0 width=17 height=39 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=210 x=491 y=0 width=16 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=211 x=0 y=43 width=16 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=212 x=17 y=42 width=16 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=213 x=51 y=42 width=16 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=214 x=474 y=0 width=16 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=216 x=209 y=115 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=217 x=139 y=0 width=16 height=40 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=218 x=156 y=0 width=16 height=40 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=219 x=173 y=0 width=16 height=40 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=220 x=34 y=42 width=16 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=221 x=121 y=0 width=17 height=40 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=222 x=425 y=109 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=223 x=164 y=41 width=14 height=39 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=224 x=32 y=217 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=225 x=460 y=175 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=226 x=380 y=177 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=227 x=286 y=213 width=15 height=30 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=228 x=48 y=216 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=229 x=116 y=81 width=15 height=34 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=230 x=24 y=249 width=22 height=26 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=231 x=252 y=80 width=15 height=33 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=232 x=364 y=177 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=233 x=96 y=215 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=234 x=80 y=215 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=235 x=64 y=216 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=236 x=233 y=214 width=9 height=31 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=237 x=253 y=214 width=9 height=31 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=238 x=499 y=141 width=12 height=32 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=15
char id=239 x=202 y=181 width=12 height=32 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=15
char id=240 x=236 y=81 width=15 height=33 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=241 x=302 y=213 width=15 height=30 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=242 x=159 y=215 width=14 height=31 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=243 x=204 y=214 width=14 height=31 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=244 x=174 y=214 width=14 height=31 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=245 x=318 y=211 width=14 height=30 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=246 x=144 y=215 width=14 height=31 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=247 x=480 y=206 width=28 height=26 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=248 x=396 y=237 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=249 x=16 y=217 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=250 x=492 y=174 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=251 x=412 y=176 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=252 x=348 y=178 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=253 x=238 y=0 width=15 height=40 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=254 x=51 y=0 width=15 height=41 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=255 x=35 y=0 width=15 height=41 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=262 x=421 y=0 width=17 height=39 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=263 x=444 y=175 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=268 x=403 y=0 width=17 height=39 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=269 x=476 y=174 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=272 x=36 y=150 width=17 height=32 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=273 x=314 y=179 width=17 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=305 x=246 y=272 width=7 height=25 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=321 x=228 y=181 width=11 height=32 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=322 x=262 y=181 width=9 height=32 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=338 x=420 y=76 width=23 height=32 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=339 x=175 y=246 width=23 height=25 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=352 x=132 y=41 width=15 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=353 x=428 y=176 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=376 x=148 y=41 width=15 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=381 x=67 y=0 width=17 height=40 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=382 x=0 y=217 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=1025 x=116 y=41 width=15 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=1026 x=286 y=41 width=15 height=38 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=1027 x=283 y=0 width=10 height=40 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=1028 x=467 y=141 width=15 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1029 x=245 y=115 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1030 x=272 y=180 width=8 height=32 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1031 x=179 y=41 width=11 height=39 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=1032 x=395 y=40 width=7 height=36 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1033 x=24 y=117 width=23 height=32 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=1034 x=0 y=118 width=23 height=32 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=1035 x=96 y=182 width=15 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1036 x=222 y=0 width=15 height=40 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=1038 x=190 y=0 width=15 height=40 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=1039 x=371 y=40 width=15 height=36 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1040 x=191 y=115 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1041 x=435 y=142 width=15 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1042 x=443 y=109 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1043 x=240 y=181 width=10 height=32 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=1044 x=475 y=40 width=17 height=34 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1045 x=227 y=115 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1046 x=372 y=77 width=23 height=32 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=1047 x=403 y=143 width=15 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1048 x=387 y=144 width=15 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1049 x=254 y=0 width=15 height=40 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=1050 x=168 y=81 width=17 height=33 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=1051 x=173 y=115 width=17 height=32 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=1052 x=114 y=116 width=21 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=1053 x=461 y=108 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1054 x=268 y=147 width=16 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1055 x=16 y=184 width=15 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1056 x=302 y=146 width=16 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1057 x=479 y=108 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1058 x=174 y=181 width=13 height=32 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=1059 x=483 y=141 width=15 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1060 x=244 y=41 width=23 height=38 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=15
char id=1061 x=0 y=151 width=17 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1062 x=493 y=40 width=17 height=34 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=1063 x=451 y=142 width=15 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1064 x=444 y=75 width=23 height=32 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=1065 x=424 y=40 width=25 height=34 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=1066 x=136 y=116 width=18 height=32 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=1067 x=347 y=78 width=24 height=32 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=1068 x=80 y=182 width=15 height=32 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1069 x=370 y=144 width=16 height=32 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1070 x=396 y=77 width=23 height=32 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=1071 x=64 y=183 width=15 height=32 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=1072 x=0 y=276 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1073 x=112 y=215 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=1074 x=412 y=237 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1075 x=236 y=272 width=9 height=25 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=1076 x=445 y=207 width=17 height=27 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=1077 x=32 y=276 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1078 x=47 y=249 width=22 height=26 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=1079 x=48 y=276 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1080 x=64 y=276 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1081 x=332 y=179 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=1082 x=96 y=274 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1083 x=330 y=242 width=17 height=25 xoffset=-1 yoffset=16 xadvance=19 page=0 chnl=15
char id=1084 x=293 y=244 width=18 height=25 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=1085 x=112 y=274 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1086 x=86 y=247 width=14 height=26 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=1087 x=128 y=274 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1088 x=52 y=82 width=15 height=34 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1089 x=144 y=274 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1090 x=224 y=272 width=11 height=25 xoffset=-1 yoffset=16 xadvance=13 page=0 chnl=15
char id=1091 x=36 y=82 width=15 height=34 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1092 x=302 y=41 width=22 height=37 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=1093 x=176 y=272 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1094 x=427 y=208 width=17 height=27 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1095 x=192 y=272 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1096 x=270 y=246 width=22 height=25 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=1097 x=379 y=209 width=24 height=27 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=1098 x=312 y=244 width=17 height=25 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=1099 x=151 y=247 width=23 height=25 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=1100 x=208 y=272 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1101 x=160 y=273 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1102 x=404 y=209 width=22 height=27 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=1103 x=116 y=247 width=14 height=26 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=15
char id=1105 x=128 y=215 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=1106 x=100 y=41 width=15 height=39 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=1107 x=243 y=214 width=9 height=31 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=1108 x=364 y=240 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1109 x=380 y=237 width=15 height=25 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1110 x=271 y=214 width=7 height=31 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=1111 x=219 y=214 width=13 height=31 xoffset=-2 yoffset=10 xadvance=10 page=0 chnl=15
char id=1112 x=224 y=41 width=6 height=39 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=1113 x=199 y=246 width=23 height=25 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=1114 x=247 y=246 width=22 height=25 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=1115 x=268 y=80 width=15 height=33 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=1116 x=396 y=177 width=15 height=31 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=1118 x=84 y=41 width=15 height=39 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=1119 x=463 y=207 width=16 height=27 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=1168 x=284 y=80 width=10 height=33 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1169 x=131 y=247 width=9 height=26 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=8211 x=100 y=300 width=21 height=5 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=15
char id=8212 x=69 y=302 width=30 height=5 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=15
char id=8216 x=0 y=302 width=6 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=8217 x=7 y=302 width=6 height=9 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=8218 x=14 y=302 width=6 height=9 xoffset=1 yoffset=35 xadvance=10 page=0 chnl=15
char id=8220 x=474 y=261 width=13 height=9 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=8221 x=419 y=263 width=13 height=10 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=8222 x=488 y=261 width=13 height=9 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=15
char id=8224 x=18 y=151 width=17 height=32 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=8225 x=371 y=111 width=17 height=32 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=8226 x=502 y=259 width=9 height=9 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=15
char id=8230 x=36 y=302 width=25 height=6 xoffset=2 yoffset=35 xadvance=30 page=0 chnl=15
char id=8249 x=333 y=268 width=11 height=21 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=8250 x=321 y=270 width=11 height=21 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=8260 x=403 y=40 width=15 height=35 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
kernings count=73
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=221 amount=-2
kerning first=76 second=376 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-2
kerning first=84 second=230 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-1
kerning first=84 second=239 amount=2
kerning first=84 second=240 amount=-2
kerning first=84 second=241 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-1
kerning first=84 second=248 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-2
kerning first=84 second=255 amount=-1
kerning first=84 second=305 amount=-2
kerning first=84 second=339 amount=-2
kerning first=84 second=353 amount=-2
kerning first=84 second=382 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=221 second=44 amount=-3
kerning first=221 second=46 amount=-3
kerning first=321 second=89 amount=-2
kerning first=321 second=221 amount=-2
kerning first=321 second=376 amount=-2
kerning first=376 second=44 amount=-3
kerning first=376 second=46 amount=-3
