info face="Taurunum" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=64 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="belarus_popup_0.tga"
chars count=271
char id=13   x=507   y=408   width=13    height=11    xoffset=-6    yoffset=58    xadvance=11    page=0  chnl=15
char id=32   x=479   y=408   width=13    height=11    xoffset=-6    yoffset=58    xadvance=11    page=0  chnl=15
char id=33   x=183   y=277   width=20    height=50    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=167   y=418   width=26    height=23    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=35   x=866   y=113   width=36    height=50    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=36   x=333   y=61    width=33    height=58    xoffset=-4    yoffset=2     xadvance=25    page=0  chnl=15
char id=37   x=664   y=116   width=41    height=50    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=38   x=790   y=113   width=37    height=50    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=212   y=417   width=17    height=23    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=40   x=139   y=0     width=17    height=62    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=120   y=0     width=18    height=62    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=143   y=418   width=23    height=24    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=0     y=420   width=36    height=36    xoffset=-4    yoffset=13    xadvance=29    page=0  chnl=15
char id=44   x=194   y=417   width=17    height=23    xoffset=-3    yoffset=39    xadvance=11    page=0  chnl=15
char id=45   x=309   y=413   width=27    height=16    xoffset=-3    yoffset=23    xadvance=20    page=0  chnl=15
char id=46   x=291   y=413   width=17    height=17    xoffset=-3    yoffset=39    xadvance=11    page=0  chnl=15
char id=47   x=86    y=278   width=27    height=50    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=48   x=70    y=176   width=34    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=49   x=139   y=278   width=21    height=50    xoffset=-5    yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=725   y=167   width=33    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=51   x=759   y=167   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=52   x=204   y=226   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=567   y=219   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=210   y=174   width=34    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=55   x=861   y=164   width=33    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=56   x=453   y=170   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=57   x=245   y=172   width=34    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=58   x=1004  y=356   width=17    height=35    xoffset=-3    yoffset=21    xadvance=11    page=0  chnl=15
char id=59   x=1003  y=265   width=17    height=41    xoffset=-3    yoffset=21    xadvance=14    page=0  chnl=15
char id=60   x=246   y=326   width=26    height=46    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=107   y=419   width=35    height=26    xoffset=-3    yoffset=18    xadvance=29    page=0  chnl=15
char id=62   x=219   y=328   width=26    height=46    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=0     y=278   width=28    height=50    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=256   y=120   width=46    height=50    xoffset=-4    yoffset=6     xadvance=38    page=0  chnl=15
char id=65   x=102   y=227   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=66   x=136   y=227   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=67   x=315   y=171   width=34    height=50    xoffset=-5    yoffset=6     xadvance=24    page=0  chnl=15
char id=68   x=894   y=215   width=31    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=468   y=221   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=70   x=402   y=222   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=71   x=793   y=164   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=691   y=167   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=161   y=278   width=21    height=50    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=606   y=61    width=20    height=55    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=534   y=221   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=114   y=278   width=24    height=50    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=748   y=116   width=41    height=50    xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=78   x=940   y=112   width=36    height=50    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=79   x=280   y=171   width=34    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=303   y=222   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=81   x=537   y=61    width=34    height=55    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=633   y=219   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=83   x=385   y=171   width=33    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=84   x=957   y=214   width=28    height=50    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=34    y=227   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=967   y=60    width=33    height=51    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=87   x=874   y=60    width=46    height=51    xoffset=-5    yoffset=6     xadvance=36    page=0  chnl=15
char id=88   x=0     y=227   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=89   x=827   y=164   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=90   x=929   y=163   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=91   x=75    y=0     width=22    height=62    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=58    y=278   width=27    height=50    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=93   x=98    y=0     width=21    height=62    xoffset=-6    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=433   y=409   width=45    height=13    xoffset=-5    yoffset=52    xadvance=34    page=0  chnl=15
char id=96   x=363   y=410   width=21    height=15    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=97   x=289   y=371   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=798   y=215   width=31    height=50    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=99   x=705   y=361   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=100  x=830   y=215   width=31    height=50    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=481   y=366   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=99    y=329   width=23    height=47    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=224   y=120   width=31    height=51    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=732   y=218   width=32    height=50    xoffset=-5    yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=542   y=272   width=20    height=49    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=714   y=0     width=19    height=60    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=699   y=218   width=32    height=50    xoffset=-5    yoffset=6     xadvance=23    page=0  chnl=15
char id=108  x=204   y=277   width=20    height=50    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=669   y=319   width=42    height=41    xoffset=-4    yoffset=15    xadvance=34    page=0  chnl=15
char id=110  x=225   y=375   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=161   y=376   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=0     y=124   width=31    height=51    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=128   y=123   width=31    height=51    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=602   y=319   width=23    height=42    xoffset=-4    yoffset=14    xadvance=15    page=0  chnl=15
char id=115  x=129   y=376   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=116  x=0     y=329   width=22    height=48    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=97    y=377   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=118  x=546   y=322   width=31    height=42    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=119  x=418   y=323   width=42    height=42    xoffset=-4    yoffset=15    xadvance=34    page=0  chnl=15
char id=120  x=65    y=378   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=121  x=160   y=123   width=31    height=51    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=122  x=33    y=378   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=123  x=55    y=0     width=19    height=63    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=124  x=769   y=60    width=15    height=53    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=35    y=0     width=19    height=63    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=160  x=493   y=408   width=13    height=11    xoffset=-6    yoffset=58    xadvance=40    page=0  chnl=15
char id=161  x=225   y=277   width=20    height=50    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=162  x=246   y=276   width=32    height=49    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=163  x=903   y=112   width=36    height=50    xoffset=-6    yoffset=6     xadvance=25    page=0  chnl=15
char id=165  x=977   y=112   width=35    height=50    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=167  x=237   y=225   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=168  x=337   y=410   width=25    height=15    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=169  x=967   y=357   width=36    height=37    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=171  x=72    y=420   width=34    height=36    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=172  x=921   y=60    width=45    height=51    xoffset=-4    yoffset=5     xadvance=38    page=0  chnl=15
char id=174  x=930   y=357   width=36    height=37    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=175  x=407   y=409   width=25    height=14    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=176  x=252   y=417   width=20    height=21    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=180  x=385   y=409   width=21    height=15    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=181  x=192   y=122   width=31    height=51    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=182  x=439   y=119   width=44    height=50    xoffset=-3    yoffset=6     xadvance=37    page=0  chnl=15
char id=183  x=273   y=415   width=17    height=18    xoffset=-3    yoffset=26    xadvance=11    page=0  chnl=15
char id=184  x=230   y=417   width=21    height=22    xoffset=1     yoffset=46    xadvance=23    page=0  chnl=15
char id=187  x=37    y=420   width=34    height=36    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=191  x=926   y=215   width=30    height=50    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=192  x=408   y=0     width=33    height=60    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=193  x=442   y=0     width=33    height=60    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=194  x=0     y=64    width=33    height=59    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=195  x=299   y=61    width=33    height=58    xoffset=-4    yoffset=-2    xadvance=25    page=0  chnl=15
char id=196  x=892   y=0     width=33    height=59    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=197  x=157   y=0     width=33    height=61    xoffset=-4    yoffset=-5    xadvance=25    page=0  chnl=15
char id=198  x=619   y=117   width=44    height=50    xoffset=-4    yoffset=6     xadvance=36    page=0  chnl=15
char id=199  x=0     y=0     width=34    height=63    xoffset=-5    yoffset=6     xadvance=24    page=0  chnl=15
char id=200  x=374   y=0     width=33    height=60    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=201  x=340   y=0     width=33    height=60    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=202  x=858   y=0     width=33    height=59    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=203  x=34    y=64    width=32    height=59    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=204  x=690   y=0     width=23    height=60    xoffset=-6    yoffset=-4    xadvance=13    page=0  chnl=15
char id=205  x=666   y=0     width=23    height=60    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=206  x=164   y=62    width=28    height=59    xoffset=-8    yoffset=-3    xadvance=13    page=0  chnl=15
char id=207  x=994   y=0     width=28    height=59    xoffset=-8    yoffset=-3    xadvance=13    page=0  chnl=15
char id=208  x=895   y=164   width=33    height=50    xoffset=-6    yoffset=6     xadvance=25    page=0  chnl=15
char id=209  x=193   y=61    width=35    height=58    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=210  x=236   y=0     width=34    height=60    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=211  x=271   y=0     width=34    height=60    xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=212  x=789   y=0     width=34    height=59    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
char id=213  x=264   y=61    width=34    height=58    xoffset=-5    yoffset=-2    xadvance=25    page=0  chnl=15
char id=214  x=754   y=0     width=34    height=59    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
char id=216  x=140   y=175   width=34    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=217  x=306   y=0     width=33    height=60    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=218  x=476   y=0     width=33    height=60    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=219  x=926   y=0     width=33    height=59    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=220  x=960   y=0     width=33    height=59    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=221  x=510   y=0     width=33    height=60    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=222  x=170   y=226   width=33    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=223  x=463   y=61    width=31    height=57    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=224  x=851   y=266   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=225  x=787   y=269   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=226  x=659   y=270   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=227  x=187   y=328   width=31    height=46    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=228  x=311   y=273   width=31    height=49    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=229  x=785   y=60    width=31    height=52    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=230  x=504   y=322   width=41    height=42    xoffset=-4    yoffset=15    xadvance=34    page=0  chnl=15
char id=231  x=817   y=60    width=31    height=52    xoffset=-4    yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=819   y=266   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=233  x=755   y=269   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=234  x=723   y=269   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=235  x=343   y=273   width=31    height=49    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=236  x=45    y=329   width=21    height=48    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=23    y=329   width=21    height=48    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=497   y=272   width=23    height=49    xoffset=-6    yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=469   y=272   width=27    height=49    xoffset=-7    yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=32    y=124   width=31    height=51    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=241  x=155   y=329   width=31    height=46    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=242  x=627   y=270   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=243  x=595   y=270   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=244  x=563   y=272   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=245  x=123   y=329   width=31    height=46    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=246  x=279   y=274   width=31    height=49    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=247  x=883   y=357   width=46    height=39    xoffset=-4    yoffset=10    xadvance=37    page=0  chnl=15
char id=248  x=769   y=360   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=249  x=915   y=266   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=250  x=883   y=266   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=251  x=691   y=270   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=252  x=407   y=273   width=31    height=49    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=253  x=367   y=61    width=31    height=58    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=254  x=577   y=0     width=31    height=60    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=255  x=132   y=63    width=31    height=59    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=1025 x=229   y=61    width=34    height=58    xoffset=-5    yoffset=-2    xadvance=25    page=0  chnl=15
char id=1026 x=428   y=61    width=34    height=57    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=1027 x=641   y=0     width=24    height=60    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1028 x=175   y=175   width=34    height=50    xoffset=-5    yoffset=6     xadvance=24    page=0  chnl=15
char id=1029 x=68    y=227   width=33    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=1030 x=1001  y=60    width=21    height=50    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=1031 x=399   y=61    width=28    height=58    xoffset=-8    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1032 x=627   y=61    width=20    height=55    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=1033 x=303   y=120   width=45    height=50    xoffset=-4    yoffset=6     xadvance=36    page=0  chnl=15
char id=1034 x=529   y=117   width=44    height=50    xoffset=-4    yoffset=6     xadvance=36    page=0  chnl=15
char id=1035 x=419   y=171   width=33    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=1036 x=544   y=0     width=32    height=60    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=1038 x=824   y=0     width=33    height=59    xoffset=-5    yoffset=-3    xadvance=25    page=0  chnl=15
char id=1039 x=572   y=61    width=33    height=55    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1040 x=487   y=170   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1041 x=501   y=221   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1042 x=963   y=163   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1043 x=997   y=163   width=24    height=50    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=1044 x=696   y=61    width=36    height=54    xoffset=-5    yoffset=6     xadvance=26    page=0  chnl=15
char id=1045 x=270   y=223   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1046 x=484   y=119   width=44    height=50    xoffset=-4    yoffset=6     xadvance=36    page=0  chnl=15
char id=1047 x=336   y=222   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1048 x=369   y=222   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1049 x=67    y=64    width=32    height=59    xoffset=-4    yoffset=-3    xadvance=25    page=0  chnl=15
char id=1050 x=435   y=222   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1051 x=105   y=176   width=34    height=50    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=1052 x=706   y=116   width=41    height=50    xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=1053 x=521   y=170   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1054 x=35    y=176   width=34    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=1055 x=555   y=168   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1056 x=600   y=219   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1057 x=0     y=176   width=34    height=50    xoffset=-5    yoffset=6     xadvance=24    page=0  chnl=15
char id=1058 x=986   y=214   width=28    height=50    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=1059 x=589   y=168   width=33    height=50    xoffset=-5    yoffset=6     xadvance=25    page=0  chnl=15
char id=1060 x=191   y=0     width=44    height=60    xoffset=-4    yoffset=1     xadvance=36    page=0  chnl=15
char id=1061 x=623   y=168   width=33    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1062 x=733   y=61    width=35    height=54    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=1063 x=666   y=219   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1064 x=394   y=120   width=44    height=50    xoffset=-4    yoffset=6     xadvance=36    page=0  chnl=15
char id=1065 x=648   y=61    width=47    height=54    xoffset=-4    yoffset=6     xadvance=38    page=0  chnl=15
char id=1066 x=828   y=113   width=37    height=50    xoffset=-5    yoffset=6     xadvance=27    page=0  chnl=15
char id=1067 x=349   y=120   width=44    height=50    xoffset=-4    yoffset=6     xadvance=36    page=0  chnl=15
char id=1068 x=657   y=168   width=33    height=50    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=1069 x=350   y=171   width=34    height=50    xoffset=-5    yoffset=6     xadvance=24    page=0  chnl=15
char id=1070 x=574   y=117   width=44    height=50    xoffset=-4    yoffset=6     xadvance=36    page=0  chnl=15
char id=1071 x=765   y=218   width=32    height=50    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=1072 x=321   y=368   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1073 x=67    y=329   width=31    height=47    xoffset=-4    yoffset=9     xadvance=23    page=0  chnl=15
char id=1074 x=257   y=373   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1075 x=859   y=357   width=23    height=41    xoffset=-4    yoffset=15    xadvance=14    page=0  chnl=15
char id=1076 x=382   y=323   width=35    height=43    xoffset=-5    yoffset=15    xadvance=25    page=0  chnl=15
char id=1077 x=353   y=368   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1078 x=712   y=319   width=42    height=41    xoffset=-4    yoffset=15    xadvance=34    page=0  chnl=15
char id=1079 x=417   y=367   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1080 x=577   y=365   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1081 x=439   y=273   width=29    height=49    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=1082 x=0     y=378   width=32    height=41    xoffset=-5    yoffset=15    xadvance=23    page=0  chnl=15
char id=1083 x=920   y=315   width=34    height=41    xoffset=-5    yoffset=15    xadvance=25    page=0  chnl=15
char id=1084 x=883   y=315   width=36    height=41    xoffset=-4    yoffset=15    xadvance=27    page=0  chnl=15
char id=1085 x=609   y=362   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1086 x=513   y=365   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1087 x=673   y=361   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1088 x=64    y=124   width=31    height=51    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1089 x=641   y=361   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1090 x=832   y=360   width=26    height=41    xoffset=-5    yoffset=15    xadvance=16    page=0  chnl=15
char id=1091 x=96    y=124   width=31    height=51    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1092 x=495   y=61    width=41    height=55    xoffset=-4    yoffset=8     xadvance=34    page=0  chnl=15
char id=1093 x=193   y=375   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1094 x=317   y=323   width=32    height=44    xoffset=-4    yoffset=15    xadvance=24    page=0  chnl=15
char id=1095 x=737   y=361   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1096 x=841   y=315   width=41    height=41    xoffset=-4    yoffset=15    xadvance=34    page=0  chnl=15
char id=1097 x=273   y=326   width=43    height=44    xoffset=-4    yoffset=15    xadvance=35    page=0  chnl=15
char id=1098 x=955   y=315   width=33    height=41    xoffset=-4    yoffset=15    xadvance=24    page=0  chnl=15
char id=1099 x=626   y=319   width=42    height=41    xoffset=-4    yoffset=15    xadvance=34    page=0  chnl=15
char id=1100 x=989   y=314   width=32    height=41    xoffset=-4    yoffset=15    xadvance=22    page=0  chnl=15
char id=1101 x=545   y=365   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1102 x=461   y=323   width=42    height=42    xoffset=-4    yoffset=14    xadvance=34    page=0  chnl=15
char id=1103 x=801   y=360   width=30    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1105 x=375   y=273   width=31    height=49    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=1106 x=609   y=0     width=31    height=60    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=1107 x=979   y=265   width=23    height=48    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=1108 x=449   y=366   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1109 x=385   y=367   width=31    height=41    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1110 x=521   y=272   width=20    height=49    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=1111 x=29    y=278   width=28    height=50    xoffset=-8    yoffset=6     xadvance=11    page=0  chnl=15
char id=1112 x=734   y=0     width=19    height=60    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=1113 x=755   y=318   width=42    height=41    xoffset=-4    yoffset=15    xadvance=33    page=0  chnl=15
char id=1114 x=798   y=318   width=42    height=41    xoffset=-4    yoffset=15    xadvance=33    page=0  chnl=15
char id=1115 x=862   y=215   width=31    height=50    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=1116 x=947   y=266   width=31    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=1118 x=100   y=63    width=31    height=59    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=1119 x=350   y=323   width=31    height=44    xoffset=-4    yoffset=15    xadvance=23    page=0  chnl=15
char id=1168 x=849   y=60    width=24    height=52    xoffset=-4    yoffset=4     xadvance=16    page=0  chnl=15
char id=1169 x=578   y=321   width=23    height=42    xoffset=-4    yoffset=14    xadvance=14    page=0  chnl=15
kernings count=61
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=221 second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=2   
kerning first=84  second=240 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
